**************************************************** Heroku *************************************************

Heroku Unicode (?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&sslmode=require)
Host
ec2-23-23-228-115.compute-1.amazonaws.com
Database
dfhmm9tjtoh06o
User
mvqbslwdbakwcw
Port
5432
Password
bd593b8ba7e11af76f1d1fa50199a5aeaf0a8990bfa20b667bec26e7f6d59c73
URI
postgres://mvqbslwdbakwcw:bd593b8ba7e11af76f1d1fa50199a5aeaf0a8990bfa20b667bec26e7f6d59c73@ec2-23-23-228-115.compute-1.amazonaws.com:5432/dfhmm9tjtoh06oHeroku CLI
heroku pg:psql postgresql-symmetrical-19446 --app h2ooo


**************************************************** Accounts *************************************************
fastcompany2010@gmail.com
F123456789
