**************************************************** Heroku *************************************************

Heroku Unicode (?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&sslmode=require)
Host
ec2-23-23-228-115.compute-1.amazonaws.com
Database
dfhmm9tjtoh06o
User
mvqbslwdbakwcw
Port
5432
Password
bd593b8ba7e11af76f1d1fa50199a5aeaf0a8990bfa20b667bec26e7f6d59c73
URI
postgres://mvqbslwdbakwcw:bd593b8ba7e11af76f1d1fa50199a5aeaf0a8990bfa20b667bec26e7f6d59c73@ec2-23-23-228-115.compute-1.amazonaws.com:5432/dfhmm9tjtoh06oHeroku CLI
heroku pg:psql postgresql-symmetrical-19446 --app h2ooo


**************************************************** Accounts *************************************************
fastcompany2010@gmail.com
F123456789




**************************************************** PHP MyAdmin *************************************************
Can't import database through phpmyadmin file size too large
https://stackoverflow.com/questions/9593128/cant-import-database-through-phpmyadmin-file-size-too-large


Maximum execution time in phpMyadmin
https://stackoverflow.com/questions/1263680/maximum-execution-time-in-phpmyadmin


MySQL Server has gone away when importing large sql file
https://stackoverflow.com/questions/12425287/mysql-server-has-gone-away-when-importing-large-sql-file

Xampp 32 bit
https://stackoverflow.com/questions/55176652/cant-find-xampp-setup-for-windows-32-bit-php-7-3-2


**************************************** Split countries instructions h2o *************************************************
https://docs.google.com/document/d/1Wlu6Fym-xM80JMY1BOqcrAH0xfNj964dP7-BXA1W7M8/edit
